(Name: h - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 09:35:33 +0300)
(Name: p - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 10:31:19 +0300)
(Name: ; - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 10:58:28 +0300)
(Name:  - attempts: 3 - Secret code: 1234 - Play date: 2013-06-02 10:58:56 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 10:59:37 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 11:03:43 +0300)
(Name: l - attempts: 3 - Secret code: 1234 - Play date: 2013-06-02 11:06:10 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 11:07:21 +0300)
(Name:  - attempts: 3 - Secret code: 1234 - Play date: 2013-06-02 11:15:24 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 11:16:20 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 11:17:08 +0300)
(Name:  - attempts: 3 - Secret code: 1234 - Play date: 2013-06-02 11:20:22 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 11:22:13 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 11:22:50 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 11:23:58 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 11:24:41 +0300)
(Name: r - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 11:24:47 +0300)
(Name: t - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 11:24:58 +0300)
(Name: ะบ - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 11:36:07 +0300)
(Name: q - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 11:57:14 +0300)
(Name: r - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 11:58:24 +0300)
(Name: e - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 11:58:43 +0300)
(Name: e - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 12:41:22 +0300)
(Name: oleg - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 13:02:09 +0300)
(Name: l - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 13:02:22 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 13:03:19 +0300)
(Name: ะบ - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 13:04:19 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 13:17:01 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 13:17:25 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 13:18:16 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 13:20:11 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 13:21:56 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 13:22:04 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 14:06:35 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 14:06:55 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 14:53:29 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 14:55:11 +0300)
(Name:  - attempts: 3 - Secret code: 1234 - Play date: 2013-06-02 14:55:32 +0300)
(Name:  - attempts: 3 - Secret code: 1234 - Play date: 2013-06-02 14:58:02 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 15:01:09 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 15:01:24 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 15:01:56 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 15:05:26 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 15:07:24 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 15:11:39 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 15:13:55 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 15:19:56 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 15:31:26 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 15:31:43 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 15:32:35 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 15:39:18 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 15:56:12 +0300)
(Name:  - attempts: 8 - Secret code: 1234 - Play date: 2013-06-02 15:58:22 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 16:11:40 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 16:12:06 +0300)
(Name:  - attempts: 1 - Secret code: 1234 - Play date: 2013-06-02 16:55:31 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 16:56:20 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 17:20:42 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 17:32:21 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 17:51:55 +0300)
(Name:  - attempts: 2 - Secret code: 1234 - Play date: 2013-06-02 18:31:32 +0300)
